artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 962
model_uuid: 1150c18d3ac34f0c9ac08fe91e34d524
run_id: 9c7a46fdb7d9440b98b2e5c3435dcea1
utc_time_created: '2024-05-15 01:53:54.893005'
